<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
    <link rel="stylesheet" type="text/css" href="reset.css" />
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
    <div class="middelpart">
        <div id="logo">
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="google logo">
        </div>
        <div>
            <form class="searchform" action="#" method="POST">
                <input class="searchbar" type="text" name="search_text"><br>
                <input class="btn" type="submit" value="ضربة حظ" name="luckyhit">
                <input class="btn" type="submit" value="google بحث" name="search">
            </form>
        </div>
    </div>
</body>

</html>